.cardBlock {
	display: grid;
	grid-template-areas: 'icon card';
	max-width: 267px;
	grid-gap: 10px;
	// margin: auto;
	// justify-content: flex-start;
}

.icon {
	display: grid;
	grid-template-areas: 'remember delete';
	width: 55px;
	grid-gap: 2px;
	grid-area: icon;
  	font-size: 23px;
}

.active {
	color: rgb(1, 207, 1);
}

.rememberIcon {
	grid-area: remember;
	transition: all ease .5s;
}

.rememberIcon:hover {
  	color: rgb(1, 207, 1);
}

.deleteIcon {
	grid-area: delete;
	transition: all ease .5s;
}

.deleteIcon:hover {
	color: red;
}

.card {
    // margin: 15px;
    // text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
    perspective: 1000px;
    height: 30px;
    width: 150px;
    margin-right: 52px;
    grid-area: card;
    
    &.done {
      .cardInner {
        transform: rotateY(180deg);
      }
    }
  }
  
  .cardInner {
    position: relative;
    background-color: transparent;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .remember {
	  text-decoration: line-through;
  }
  
  .cardFront, 
  .cardBack {
	position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .cardFront {
    background-color: #fff;
    color: black;
  }
  
  .cardBack {
    background-color: #1BB95E;
    color: white;
	transform: rotateY(180deg);
  }